<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/plain_white"
    android:padding="24dp"
    android:gravity="center">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_shopping_basket"
        app:tint="#BDBDBD"
        android:layout_marginBottom="24dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Pantry"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/tech_black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan items to see what you have!"
        android:textColor="#757575"
        android:textSize="16sp"/>

</LinearLayout>
